---
- name: Download Helm archive
  get_url:
    url: "{{ helm_download_path }}"
    dest: /home/centos/
    mode: 0755
    force: yes

- name: Unpack Helm
  unarchive:
    src: /home/centos/helm-v2.8.2-linux-amd64.tar.gz
    dest: "{{ helm_destination }}"
  become: true

- name: Create Admin User
  command: kubectl apply -f ../files/tiller-sa.yml

#- name: Install Helm
#  command: "helm init --service-account tiller"
