# Example usage: kubectl create -f <this_file>

# ------------------- jenkins Secret ------------------- #

apiVersion: v1
kind: Secret
metadata:
  labels:
    k8s-app: jenkins-dashboard
  name: jenkins-dashboard-certs
  namespace: kube-system
type: Opaque

---
# ------------------- jenkins Service Account ------------------- #

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    k8s-app: jenkins-dashboard
  name: jenkins-dashboard
  namespace: kube-system

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jenkins-dashboard-anonymous
rules:
- apiGroups: [""]
  resources: ["services/proxy"]
  resourceNames: ["http:jenkins-dashboard:"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- nonResourceURLs: ["/jenkins", "/jenkins/*", "/api/v1/namespaces/kube-system/services/http:jenkins-dashboard:/proxy/*"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jenkins-dashboard-anonymous
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jenkins-dashboard-anonymous
subjects:
- kind: User
  name: system:anonymous

---
# ------------------- jenkins Deployment ------------------- #

kind: Deployment
apiVersion: apps/v1beta2
metadata:
  labels:
    k8s-app: jenkins-dashboard
  name: jenkins-dashboard
  namespace: kube-system
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: jenkins-dashboard
  template:
    metadata:
      labels:
        k8s-app: jenkins-dashboard
    spec:
      containers:
      - name: jenkins-dashboard
        image: jenkins/jenkins:lts
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - name: jenkins-dashboard-certs
          mountPath: /certs
        - mountPath: /tmp
          name: tmp-volume
        livenessProbe:
          httpGet:
            scheme: HTTP
            path: /
            port: 8080
          initialDelaySeconds: 30
          timeoutSeconds: 30
      volumes:
      - name: jenkins-dashboard-certs
        secret:
          secretName: jenkins-dashboard-certs
      - name: tmp-volume
        emptyDir: {}
      serviceAccountName: jenkins-dashboard

---
# ------------------- Jenkins Service ------------------- #

kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: jenkins-dashboard
  name: jenkins-dashboard
  namespace: kube-system
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    k8s-app: jenkins-dashboard
