---
- name: Change state of all Instances for Kubernetes
  ec2:
    region: "{{ ec2_region }}"
    ec2_access_key: "{{ ec2_access_key }}"
    ec2_secret_key: "{{ ec2_secret_key }}"
    state: "{{ change_state }}"
    instance_ids: "{{ item }}"
  with_items:
    - "{{ kubernetes_master_ids }}"
    - "{{ kubernetes_node_ids }}"
    - "{{ kubernetes_bastion_id }}"