---
- name: Gather Facts about VPC
  ec2_vpc_net_facts:
    region: "{{ ec2_region }}"
    ec2_access_key: "{{ ec2_access_key }}"
    ec2_secret_key: "{{ ec2_secret_key }}"
    filters:
      "tag:Name": "{{ tag_name_kubernetes_vpc }}"
  register: vpc_facts

- name: debug vpc_facts
  debug:
    var: vpc_facts

- name: set fact vpc_id
  set_fact:
    vpc_id: "{{ vpc_facts.vpcs|map(attribute='id')|first }}"