---
- name: Gather Master Instance Facts
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    ec2_access_key: "{{ ec2_access_key }}"
    ec2_secret_key: "{{ ec2_secret_key }}"
    filters:
      "tag:Name": "bastion"
      "instance-state-name": "running"
  register: ec2_bastion

- name: debug ec2_bastion
  debug:
    var: ec2_bastion

- name: Set ec2_bastion
  set_fact:
    kubernetes_bastion_id: "{{ ec2_bastion.instances|map(attribute='instance_id')|list }}"

- name: debug kubernetes_bastion_id
  debug:
    var: kubernetes_bastion_id

- name: Gather Master Instance Facts
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    ec2_access_key: "{{ ec2_access_key }}"
    ec2_secret_key: "{{ ec2_secret_key }}"
    filters:
      "tag:Role": "master, etcd"
      "instance-state-name": "running"
  register: ec2_master_instances

- name: debug ec2_master_instances
  debug:
    var: ec2_master_instances

- name: Set ec2_master_instances
  set_fact:
    kubernetes_master_ids: "{{ ec2_master_instances.instances|map(attribute='instance_id')|list }}"

- name: debug kubernetes_master_ids
  debug:
    var: kubernetes_master_ids

- name: Gather Node Instance Facts
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    ec2_access_key: "{{ ec2_access_key }}"
    ec2_secret_key: "{{ ec2_secret_key }}"
    filters:
      "tag:Role": "worker"
      "instance-state-name": "running"
  register: ec2_node_instances

- name: debug ec2_node_instances
  debug:
    var: ec2_node_instances

- name: Set ec2_node_instances
  set_fact:
    kubernetes_node_ids: "{{ ec2_node_instances.instances|map(attribute='instance_id')|list }}"

- name: debug kubernetes_master_ids
  debug:
    var: kubernetes_node_ids

- name: set some data
  set_fact:
    kubernetes_node_private_ips: "{{ ec2_node_instances.instances | map(attribute='private_ip_address') | list }}"

- name: debug private ips
  debug:
    var: kubernetes_node_private_ips

- name: set some data
  set_fact:
    kubernetes_master_private_ips: "{{ ec2_master_instances.instances | map(attribute='private_ip_address') | list }}"