---
kubernetes_dashboard_file: "https://raw.githubusercontent.com/kubernetes/kops/master/addons/kubernetes-dashboard/v1.8.1.yaml"
kubernetes_admin_user_file: "https://raw.githubusercontent.com/jfeddern/ansible-aws-kubernetes/kops/roles/kubernetes/files/admin-user.yml"
kubernetes_clusterrolebinding_file: "https://raw.githubusercontent.com/jfeddern/ansible-aws-kubernetes/kops/roles/kubernetes/files/clusterrolebinding.yml"
kubernetes_external_dns_file: "https://raw.githubusercontent.com/jfeddern/ansible-aws-kubernetes/kops/roles/kubernetes/files/external-dns.yml"