---
kubernetes_admin_user_file: "https://raw.githubusercontent.com/jfeddern/ansible-aws-kubernetes/kops_2.0/roles/kubernetes_user/files/admin-user.yml"
kubernetes_clusterrolebinding_file: "https://raw.githubusercontent.com/jfeddern/ansible-aws-kubernetes/kops_2.0/roles/kubernetes_user/files/clusterrolebinding.yml"